<!DOCTYPE html>
<html lang=“en”>
  <head>
    <title>Foster Moore Technical Evaluation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 40px;
      }

      h1 {
        color: #0000cc;
      }

      h2 {
        color: #9933ff;
      }

      input[type="text"] {
        width: 200px;
        padding: 10px;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      button.red {
        background-color: #FF0000;
      }

      button.green {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <h1>Foster Moore Technical Evaluation</h1>
    <h2>Are you happy with Ram?</h2>
    <button onclick="yes()" class="green">Yes, he made the cut.</button>
    <button onclick="no()" class="red">Nah!</button>
    <script>
      function yes() {
        alert("Thanks, you made his day!");
      }

      function no() {
        alert("You might be joking. He's Good.");
      }
    </script>
  </body>
</html>